# template-java-25

./: .gitignore  Dockerfile  README.md
.agent/rules/: java-25-and-spring-boot-hexagonal.md
.github/hooks/: pre-commit
.github/workflows/: ci-feature-branches.yml  deploy.yml
app/: pom.xml  settings.xml
app/src/main/java/com/example/infrastructure/: TemplateJava25Application.java
app/src/main/resources/: application.yaml
app/src/test/java/com/example/architecture/: ArchitectureTest.java
infra/pipeline/: parameters.yaml
